<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/roboto.css">
    <link rel="manifest" href="%PUBLIC_URL%/app/manifest.json">
    <title>EMS-Thermostat</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
